[kubernetes_clusters]
core ansible_host=ca7ffcb8-6e31-455d-917c-0ced0bacd874.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
dev ansible_host=15848365-eb2d-46df-a83f-35b7f408a66a.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
hub ansible_host=b0572296-5684-46c9-804a-efdef2bc509d.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml
internal ansible_host=ce65038a-4e53-4622-be76-e4751634c921.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
prod ansible_host=b620b718-77c7-4490-8aef-a4620e31ed41.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml

[hub_cluster]
hub ansible_host=b0572296-5684-46c9-804a-efdef2bc509d.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml

[spoke_clusters]
prod ansible_host=b620b718-77c7-4490-8aef-a4620e31ed41.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml
dev ansible_host=15848365-eb2d-46df-a83f-35b7f408a66a.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
internal ansible_host=ce65038a-4e53-4622-be76-e4751634c921.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
core ansible_host=ca7ffcb8-6e31-455d-917c-0ced0bacd874.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
