[kubernetes_clusters]
core ansible_host=16c05f4f-529d-48e7-9519-a04c64a1ec91.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
dev ansible_host=c0218ee7-9be6-4d23-a759-33ae5cb70042.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
hub ansible_host=c4cdb6aa-2254-4de2-aaa4-77de1c36bb3c.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml
internal ansible_host=b864b95c-271b-4724-9fdd-ac7297cf00ab.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
prod ansible_host=370cb181-599b-4308-9127-6cf968944f58.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml

[hub_cluster]
hub ansible_host=c4cdb6aa-2254-4de2-aaa4-77de1c36bb3c.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml

[spoke_clusters]
prod ansible_host=370cb181-599b-4308-9127-6cf968944f58.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml
dev ansible_host=c0218ee7-9be6-4d23-a759-33ae5cb70042.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
internal ansible_host=b864b95c-271b-4724-9fdd-ac7297cf00ab.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
core ansible_host=16c05f4f-529d-48e7-9519-a04c64a1ec91.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
