[kubernetes_clusters]
core ansible_host=26ada6a5-031c-4cde-bb9d-717017207527.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
dev ansible_host=64629d90-1239-4908-8787-8acb8014e3ab.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
hub ansible_host=e5e6f5c0-747a-4b2f-b374-4f5a82838c68.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml
internal ansible_host=e1bc0958-81f7-4a41-8fa7-fb95a631778d.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
prod ansible_host=73cf63e9-adfa-43ed-8a74-e72f2ec7c142.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml

[hub_cluster]
hub ansible_host=e5e6f5c0-747a-4b2f-b374-4f5a82838c68.k8s.ondigitalocean.com kubeconfig=kubeconfig/hub-kubeconfig.yaml

[spoke_clusters]
prod ansible_host=73cf63e9-adfa-43ed-8a74-e72f2ec7c142.k8s.ondigitalocean.com kubeconfig=kubeconfig/prod-kubeconfig.yaml
dev ansible_host=64629d90-1239-4908-8787-8acb8014e3ab.k8s.ondigitalocean.com kubeconfig=kubeconfig/dev-kubeconfig.yaml
internal ansible_host=e1bc0958-81f7-4a41-8fa7-fb95a631778d.k8s.ondigitalocean.com kubeconfig=kubeconfig/internal-kubeconfig.yaml
core ansible_host=26ada6a5-031c-4cde-bb9d-717017207527.k8s.ondigitalocean.com kubeconfig=kubeconfig/core-kubeconfig.yaml
